# compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/ui/: Application.kt  BizCard.kt  ButtonIncrease.kt  CoilImage.kt  Constants.kt  CustomText.kt  ExpandableCard.kt  Form.kt  GoogleButton.kt  GradientButton.kt  IncreaseButton.kt  MainActivity.kt  PasswordField.kt  SuperScriptText.kt  TextField.kt
app/src/main/java/com/example/jetpackcompose/ui/BoxWithConstraints/: BoxWithConstrainViewModel.kt  BoxWithconstraint.kt
app/src/main/java/com/example/jetpackcompose/ui/ColorAndImagePicker/: ColorPicker.kt  ImageColorPicker.kt
app/src/main/java/com/example/jetpackcompose/ui/TopbarSearchWidget/: MainScreenSearchWidget.kt  SearchWidgetState.kt  SearchWidgetViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/animatedBottomBar/: AnimatedBottomBarScreen.kt  BottomBarItems.kt
app/src/main/java/com/example/jetpackcompose/ui/bottomNavigation/: BottomBarScreens.kt  BottomNavGraph.kt  HomeNavigationBottom.kt  MainScreenBottomNav.kt  ProfileNavigationBottom.kt  SettingNavigationBottom.kt
app/src/main/java/com/example/jetpackcompose/ui/composeElements/: AnimatedGalerry.kt  BizCard.kt  BlurEffect.kt  ButtonIncrease.kt  CircularIndicator.kt  CoilImage.kt  CustomText.kt  DarkAndLightThemeSwitcher.kt  ExpandableCard.kt  FadeInvisibility.kt  Form.kt  GoogleButton.kt  GradientButton.kt  HyperLink.kt  LoadingAnimation.kt  Lottie.kt  MarqueeEffect.kt  MyTextField.kt  Pager.kt  PasswordField.kt  PhotoPicker.kt  RoundImageShape.kt  SelectableItem.kt  ShimmerEffect.kt  StopWatch.kt  SuperScriptText.kt
app/src/main/java/com/example/jetpackcompose/ui/lazyColumn/: PersonItem.kt  ScrollDetector.kt  SwipeableItem.kt
app/src/main/java/com/example/jetpackcompose/ui/lazyColumn/model/: PersonModel.kt  PersonRepository.kt
app/src/main/java/com/example/jetpackcompose/ui/navigation/: DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LoginScreen.kt  NavGraph.kt  Screens.kt  SearchScreen.kt  SignupScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/navigation/model/: FavoritePerson.kt
app/src/main/java/com/example/jetpackcompose/ui/navigation/navGraph/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/jetpackcompose/ui/navigation/viewModel/: FavoriteViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/searchWidget/: MainScreenSearchWidget.kt  SearchWidgetState.kt  SearchWidgetViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/splashScreen/: AnimatedSplashScreen.kt  SplashNavGraph.kt  SplashScreens.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_baseline_visibility_off_24.xml
app/src/main/res/raw/: policeman.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
matherial3/: build.gradle
matherial3/src/androidTest/java/com/example/matherial3/: ExampleInstrumentedTest.kt
matherial3/src/main/java/com/example/matherial3/: MainActivity.kt
matherial3/src/main/java/com/example/matherial3/ComposeElements/: Repository.kt  TopBarMatherial3.kt  pickers.kt
matherial3/src/main/java/com/example/matherial3/ui/theme/: Color.kt  Theme.kt  Type.kt
matherial3/src/main/res/values/: strings.xml
matherial3/src/test/java/com/example/matherial3/: ExampleUnitTest.kt
